:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;

}

header {
    background: #c7c7c7;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #c7c7c7;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    background: #c7c7c7;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content1 {
    background: #c7c7c7;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content2 {
    background: #c7c7c7;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content3 {
    background: #c7c7c7;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background: #c7c7c7;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.footer_text {
    padding-top: 1.5rem;
    font-size: 30px;
    font-family: "Bookman Old Style" ;
    font-style: normal;
}

.sidebar_pic {
    padding-top: 2rem;
    width: 90%;
    height: 90%;
    border-radius: 1rem;
}

.main_pic {
    padding-top: 2rem;
    width: 95%;
    height: 90%;
    border-radius: 1rem;

}

@media only screen and (max-width: 550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
}